FORMAT1 = dd MMM yyyy HH:mm
FORMAT2 = MM/dd/yyyy
FORMAT3 = dd MMM yyyy HH:mm:ss
FORMAT4 = dd MMMM yyyy
FORMAT5 = dd MMMM yyyy HH:mm
FORMAT6 = dd MMMM yyyy HH:mm:ss
FORMAT7 = MM-dd-yyyy
FORMAT8 = MM-dd-yyyy HH:mm
FORMAT9 = MM-dd-yyyy HH:mm:ss
FORMAT10 = dd-MMM-yy HH.mm.ss
FORMAT11 = dd-MMM-yyyy HH:mm:ss
FORMAT12 = MM/dd/yyyy
FORMAT13 = MM/dd/yyyy HH:mm
FORMAT14 = MM/dd/yyyy HH:mm:ss
FORMAT15 = MM/dd/yyyy HH:mm:ss.SSS
FORMAT16 = yyyy-MM-dd
FORMAT17 = yyyy-MM-dd HH:mm
FORMAT18 = yyyy-MM-dd HH:mm:ss
FORMAT19 = yyyy-MM-dd HH:mm:ssX
FORMAT20 = yyyy-MM-dd HH:mm:ss SSS
FORMAT21 = yyyy-MM-dd HH:mm:ss.SSS
FORMAT22 = yyyy-MM-dd HH:mm:ss.SSS XXX
FORMAT23 = yyyy.MM.dd
FORMAT24 = yyyy/MM/dd
FORMAT25 = yyyy/MM/dd HH:mm
FORMAT26 = yyyy/MM/dd HH:mm:ss
FORMAT27 = yyyyMMdd
FORMAT28 = yyyyMMdd HHmm
FORMAT29 = yyyyMMdd HHmmss
FORMAT30 = yyyyMMddHHmm
FORMAT31 = yyyyMMddHHmmss
FORMAT32 = yyyy-MM-dd hh:mm:ss a
